[gd_scene load_steps=5 format=3 uid="uid://ctrm7vjg6ad0n"]

[ext_resource type="Script" path="res://scenes/game/effects/kenaijo.gd" id="1_i4pks"]

[sub_resource type="Curve" id="Curve_58kao"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1s6s3"]
curve = SubResource("Curve_58kao")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1eu7t"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_1s6s3")
color = Color(0.0988118, 0.149744, 0.34488, 0.392157)

[node name="kenapa" type="GPUParticles2D"]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_1eu7t")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
script = ExtResource("1_i4pks")

[connection signal="finished" from="." to="." method="_on_finished"]
